# text-manipulator

./: pom.xml
src/main/java/io/github/ink_song/idatt2003/text_manipulator/: App.java  CapitalizeSelectionTextCommand.java  CapitalizeTextCommand.java  CapitalizeWordsTextCommand.java  ReplaceFirstTextCommand.java  ReplaceTextCommand.java  TextCommand.java  WrapLinesTextCommand.java  WrapSelectionTextCommand.java  WrapTextCommand.java
src/main/java/io/github/ink_song/idatt2003/text_manipulator/models/: CapitalizeSelectionTextCommand.java  CapitalizeTextCommand.java  CapitalizeWordsTextCommand.java  ReplaceFirstTextCommand.java  ReplaceTextCommand.java  Script.java  TextCommand.java  WrapLinesTextCommand.java  WrapSelectionTextCommand.java  WrapTextCommand.java
src/main/java/io/github/ink_song/idatt2003/text_manipulator/view/: TerminalUserInterface.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/io/github/ink_song/idatt2003/text_manipulator/: CapitalizeSelectionTextCommandTest.java  CapitalizeTextCommandTest.java  CapitalizeWordsTextCommandTest.java  ReplaceFirstTextCommandTest.java  ReplaceTextCommandTest.java  WrapLinesTextCommandTest.java  WrapSelectionTextCommandTest.java  WrapTextCommandTest.java
src/test/java/io/github/ink_song/idatt2003/text_manipulator/models/: CapitalizeSelectionTextCommandTest.java  CapitalizeTextCommandTest.java  CapitalizeWordsTextCommandTest.java  ReplaceFirstTextCommandTest.java  ReplaceTextCommandTest.java  WrapLinesTextCommandTest.java  WrapSelectionTextCommandTest.java  WrapTextCommandTest.java
(+1 files in other folders)
